# ict-club

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ictclubcompact/: AddNotificationActivity.java  Adminpanal.java  AssiWebDev.java  Assignment.java  AssignmentAdapter.java  AssignmentListActivity.java  DatabaseHelper.java  FcmNotificationSender.java  HelpActivity.java  ImageAdapter.java  ImageViewActivity.java  ImgBBApiService.java  ImgBBResponse.java  ImgBBUploader.java  LiveClassesActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  News.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  ProfileActivity.java  Registration.java  Resources.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleControlActivity.java  SecureEmailSender.java  SignupActivity.java  Splashscreen.java  SubmitAssignmentActivity.java  Task.java  TaskAdapter.java  ToDo.java  User.java
app/src/main/java/com/example/ictclubcompact/email/: SecureEmailSender.java
app/src/main/java/com/example/ictclubcompact/model/: Assignment.java  NotificationModel.java  ScheduleModel.java
app/src/main/res/drawable/: background.xml  bluebox.xml  bottom_background.xml  bottombluecorners.xml  bottomsheet.xml  button_background.xml  circle_bg.xml  circle_blue_bg.xml  circle_white_bg.xml  dual_circle_bg.xml  edit_text_bg.xml  edittext_outline.xml  gradient_background.xml  gragient1.xml  ic_add_photo.xml  ic_close.xml  ic_search.xml  image_border.xml  item_selector.xml  regformbg.xml  rounded_button.xml  spinner_background.xml  textbox.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_adminpanal.xml  activity_analytics.xml  activity_assi_web_dev.xml  activity_assignment.xml  activity_assignment_list.xml  activity_help.xml  activity_image_view.xml  activity_live_classes.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_resources.xml  activity_schedule.xml  activity_schedule_control.xml  activity_signup.xml  activity_splashscreen.xml  activity_submit_assignment.xml  activity_to_do.xml  dialog_change_password.xml  item_assignment.xml  item_notification.xml  item_schedule.xml  item_subject.xml  spinner_dropdown_item.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
