<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/homeicone"/>
    <item
        android:id="@+id/bottom_schedule"
        android:title="Schedule"
        android:icon="@drawable/calendaricon"/>
    <item
        android:id="@+id/bottom_tools"
        android:title="Tools"
        android:icon="@drawable/appsicon"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profileicon"/>


</menu>